spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuração de timeout no hystrix e ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Configurações de rotas zuul
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
